# SpringBootCoursera

./: PaySphere-API-Strategic-Plan.txt  README.md  pom.xml
docs/: auto-configuration-notes.md  beans-notes.md  devtools-notes.md  dispatcher-servlet-notes.md  gradle-notes.md  integration-testing-notes.md  jpa-h2-notes.md  jsp-notes.md  session-attributes-notes.md  spring-data-rest-notes.md  spring-security-notes.md
docs/api/: api-fundamentals-notes.md  api-versioning-notes.md  async-apis-notes.md  caching-notes.md  data-handling-notes.md  data-transformation-notes.md  performance-metrics-notes.md  rate-limiting-throttling-notes.md  serialization-notes.md
docs/build-tools/: maven-notes.md
docs/database/: README.md
docs/database/advanced-sql/: README.md  join-types-notes.md  normalization-notes.md
docs/database/indexing/: README.md  b-plus-tree-notes.md  b-tree-notes.md  hashing-notes.md  ordered-indices-notes.md
docs/database/plsql/: README.md  subprograms-notes.md  triggers-notes.md
docs/database/sql/: README.md  best-practices-notes.md  ddl-notes.md  dql-notes.md  string-functions-notes.md  table-constraints-notes.md
docs/spring-boot/: actuator-notes.md  beans-notes.md  configuration-properties-notes.md  jsp-notes.md  profiles-notes.md  rest-controller-json-notes.md  spring-mvc-forms-notes.md  spring-stack-notes.md
docs/sql/: data-types-notes.md  databases-and-sql-intro-notes.md  dcl-notes.md  ddl-notes.md  dml-notes.md  dql-notes.md  tcl-notes.md
docs/testing/: integration-testing-notes.md
src/main/java/com/sm/coursera/: CourseraApplication.java
src/main/java/com/sm/coursera/auth/: AuthController.kt  AuthService.kt
src/main/java/com/sm/coursera/course/: Course.kt  CourseController.kt  HelloViewController.kt
src/main/java/com/sm/coursera/currency/: CurrencyServiceConfiguration.kt  CurrencyServiceConfigurationController.kt
src/main/java/com/sm/coursera/examples/: BusinessLayer.java  DataService.java  MyMath.java
src/main/java/com/sm/coursera/note/: Note.kt  NoteRestRepository.kt
src/main/java/com/sm/coursera/security/: SpringSecurityConfiguration.kt
src/main/java/com/sm/coursera/todo/: Todo.kt  TodoController.kt  TodoDataRunner.kt  TodoRepository.kt  TodoRestRepository.kt  TodoService.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: app.css  base.css  buttons.css  card.css  forms.css  helpers.css  navbar.css  table.css  tokens.css
src/test/java/com/sm/coursera/: CourseraApplicationTests.java
src/test/java/com/sm/coursera/examples/: BusinessLayerTest.java  MyMathTest.java
src/test/java/com/sm/coursera/note/: JsonAssertTest.java  NoteRestRepositoryIT.java  NoteRestRepositoryMockTest.java
src/test/java/com/sm/coursera/todo/: TodoControllerTest.java
