<%-- Reusable top navigation bar (a JSP fragment, .jspf).

     Include it at the top of a page's <body> with a static include:
        <%@ include file="../common/navbar.jspf" %>
     Static include merges this source into the page at translation time, so
     EL like ${name} resolves in the *including* page's scope.

     Adapted from a Bootstrap navbar to this project's own CSS (see navbar.css)
     and routes. --%>
<nav class="navbar">
    <a class="navbar__brand" href="https://www.coursera.org/specializations/packt-learn-spring-boot-in-100-steps-beginner-to-expert"
       target="_blank" rel="noopener noreferrer">Coursera&nbsp;Todos</a>

    <ul class="navbar__nav">
        <li><a class="navbar__link" href="/todos">Todos</a></li>
        <li><a class="navbar__link" href="/todos/add">Add todo</a></li>
    </ul>

    <ul class="navbar__nav navbar__nav--right">
        <li class="navbar__user">${name}</li>
        <%-- Spring Security's logout is a POST (a GET link could be triggered by
             a crawler/prefetch). The button is styled to look like the other
             nav links; the _csrf token is required because CSRF is on. --%>
        <li>
            <form action="/logout" method="post" style="display:inline; margin:0;">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <button type="submit" class="navbar__link navbar__link--button">Logout</button>
            </form>
        </li>
    </ul>
</nav>